db



[
  {
    "column_name": "data_sources",
    "data_type": "jsonb",
    "is_nullable": "YES"
  },
  {
    "column_name": "required_rank",
    "data_type": "integer",
    "is_nullable": "YES"
  },
  {
    "column_name": "id",
    "data_type": "integer",
    "is_nullable": "NO"
  },
  {
    "column_name": "description",
    "data_type": "text",
    "is_nullable": "YES"
  },
  {
    "column_name": "preset",
    "data_type": "text",
    "is_nullable": "NO"
  },
  {
    "column_name": "name",
    "data_type": "text",
    "is_nullable": "NO"
  },
  {
    "column_name": "role",
    "data_type": "text",
    "is_nullable": "NO"
  }
]

[
  {
    "column_name": "id",
    "data_type": "bigint",
    "is_nullable": "NO"
  },
  {
    "column_name": "telegram_user_id",
    "data_type": "bigint",
    "is_nullable": "YES"
  },
  {
    "column_name": "user_rank",
    "data_type": "integer",
    "is_nullable": "YES"
  },
  {
    "column_name": "last_active",
    "data_type": "timestamp with time zone",
    "is_nullable": "YES"
  },
  {
    "column_name": "total_interactions",
    "data_type": "integer",
    "is_nullable": "YES"
  },
  {
    "column_name": "fixie_settings",
    "data_type": "jsonb",
    "is_nullable": "YES"
  },
  {
    "column_name": "preferred_fixie",
    "data_type": "text",
    "is_nullable": "YES"
  },
  {
    "column_name": "api_key",
    "data_type": "text",
    "is_nullable": "YES"
  },
  {
    "column_name": "agent_id",
    "data_type": "text",
    "is_nullable": "YES"
  },
  {
    "column_name": "memgpt_user_id",
    "data_type": "text",
    "is_nullable": "YES"
  },
  {
    "column_name": "pseudonym",
    "data_type": "text",
    "is_nullable": "YES"
  }
]